spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=10.0.0.105
spring.data.mongodb.port=27017
spring.data.mongodb.database=codingchallenge
spring.data.mongodb.username=admin
spring.data.mongodb.password=1oa*!Ba*

wicket.core.settings.debug.ajax-debug-mode-enabled=true

logging.level.com.individee = DEBUG