# Tomcat

# server.port: Port number of the embedded Tomcat instance started by Spring Boot.
# Default: 8080
# server.port=8080

# Wicket

# wicket.core.settings.general.configuration-type: Wicket configuration startup mode.
# Default: development
wicket.core.settings.general.configuration-type=deployment

# SLF4J

# logging.level.com.individee: Logging level of the application local codebase.
# Default: INFO
# logging.level.com.individee=INFO

# Spring Data

# spring.data.mongodb.host: Network address of the mongodb server.
# This parameter is REQUIRED, since the application relies entirely on
# the exchange data stored in the database.
# Default: none

spring.data.mongodb.host=ec2-54-85-253-100.compute-1.amazonaws.com
# spring.data.mongodb.port: Port number of the mongodb service in the remote endpoint.
# Default: 27017
# spring.data.mongodb.port=27017

# spring.data.mongodb.database: Name of the database within which the exchange data
# will be stored. This parameter is REQUIRED, whatsoever it can be defined as a
# nonexistent database, since the Mongo Client will proceed to create it.
# Default: none
spring.data.mongodb.database=codingchallenge

# Custom parameters

# ecb.xref-url: url to exchange rates data provider.
# Leaving this parameter empty disables the automatic daily updates.
# Default: empty
ecb.xref-url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml

# ecb.xml-output-path: Path to the folder where the XML exchange rate files
# will be stored for later unmarshalling and database persistence.
# Default: User's environment temp folder
# ecb.xml-output-path=/tmp/

# mongock.change-logs-scan-package: package where the mongock changelogs will
# be scanned. This property must not be unset, since it is related to a bug
# introduced in the current mongock version.
# https://github.com/cloudyrock/mongock/issues/302
# Default: none
mongock.change-logs-scan-package=com.individee.codingchallenge.migration