spring.data.mongodb.host=ec2-54-85-253-100.compute-1.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=codingchallenge
spring.data.mongodb.username=dbuser
spring.data.mongodb.password=evchHKa8
wicket.core.settings.debug.ajax-debug-mode-enabled=true
logging.level.com.individee=INFO
ecb.xref-url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml